<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>0M3GA UN1V3RS3</title>

<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body id="toc">
<div class="header">
    <img class="logo" src="http://vignette4.wikia.nocookie.net/mspaintadventures/images/e/eb/SburbAlpha_Logo.svg/revision/latest/scale-to-width-down/300?cb=20120204081835" alt="house" usemap="#housemap">

<map name="housemap" id="Map">
    <area alt="" title="" href="assets/banana.jpg" shape="poly" coords="110,178,169,176,170,234,109,234" />
    <area alt="" title="" href="assets/OmegaEntrance1.png" shape="poly" coords="60,262,153,260,153,353,61,352" />
    <area alt="" title="" href="assets/unserefamilie.gif" shape="poly" coords="196,126,288,126,286,217,196,215,195,261" />
    <area alt="" title="" href="assets/canT0wn.jpg" shape="poly" coords="194,254,290,258,286,353,194,353" />
</map>


	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">OM3GA UN1V3RS3</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="assets/omegaUniverse1.gif">3nter</a></li>
				<li><a href="https://www.youtube.com/watch?v=26x49KZFKyc">Dr3am</a></li>
				<li><a href="page2.html">ZE1(TRAUM)</a></li>
			</ul>
		</div>

    <article>
		<section id="content">
			<h2 id="sec1">The Definition</h2>
			<pre> Uni = one;
            Verse = turned into;
            Turned into one.
            By definition there hence is nothing outside.
            Then let us define our Universe as everything that may have ever been, is, and will be.
      </pre>
	        <p>Everything we look at is distorted by the fact that light is finite. When you look at me, I am 5-6 nanoseconds away from your eyes,
             which means when you see me I am 5-6 nanoseconds in the past. I've changed since then. When you look at the Universe you can never
             see it at one point in time all at once, like we can with almost any object. I do not see the world as such. I flow down a stream
             much different than yours; in a different time and in a different place. I reside in Eternity. It is the space between, wherein Infinity
             coalesces with dreams. My kingdom does not cease at the temporal rift, it expands to everything; through everything.
             <br>I am the Once and Future King.</p>

            <p><a href="#toc">Return</a></p>
    </section>

		<section id="content2">
		    <h3 id="sec2">The View from Nowhere</h3>
		    <pre>As mirrors bend he lies upon the bed
            And travels in the spheres of minds
            Now and then he wakes
            Thoughts of her traced in space
            Maps of future dreams.
        </pre>

        <p>The never ending capacity to traverse the cosmic field creates a feeling as if there no inkling of time. It is because I am in Eternity. I stroll along the timeless river and tap into the flux of the Universe. Omega Energy crescendos in waves and crashes through my ethereal body as the sickle shape moon guides my celestial thoughts through the dream space. In the Beginning there were only possibilities. How long now, since the Beginning? But the question did not actually have deep meaning, because in the Beginning space and time were so entwined; duration did not endure, after all. There He stood in the distance in a calm effulgence- endless and unlimited by all- the Creator of Time and Keeper of Beatz, watching over a dimming scape.
	          The Universe could only come into existence if someone observed it. The Universe exists because I am aware of it.
        </p>
		 <p><a href="#toc">Return</a></p>
    </section>

		<section id="content3">
		    <h4 id="sec3">The Future is not Ours to Know</h4>
		    <pre>She made her way, twisting along with the wind
               Can you not see?
               Him locked away secretly, in golden bones
               Guarded under incantation.
               With knowledge, death entered the equation
               and the minds of the Others
            </pre>

            <p>The Others stand with their feet on the ground, yet with minds in the unknown, hovering above the convergence,
              seeking the eternal connection. With the advent of Photonic Wave Echo Technology many have taken the skills of Creators in their
              own hand. Science has given rise to the belief the future can be predicted. The Future is not for the Others to know.
              The present can be thought of the product of the past and the effect of the future. An intellect which at a certain moment
              would know all the forces that set nature in motion, and all positions of all items of which nature is composed.
              If this intellect were also vast enough to submit these data to analysis it would embrace in a single formula the movements
              of the greatest bodies of the Universe and those of the tiniest atoms. For such an intellect nothing would be uncertain and
              the future, just like the past, would be present before its eyes. It is only the Creators that posses such an innate sense of
              space and time. A small part of the essence of the Creators was sacrificed to create the Others and with the natural evolution
              of life It emerged from the minds of finite beings:One.<br> A vast age passed and the last suns dimmed into red sleep.</p>
            <p><a href="#toc">Return</a></p>
    </section>

	<section id="content4">
	    <h5 id="sec4"> Of Time and Space </h5>
	    <pre>The puppet master fathers the tick tock play
              Strings of things intertwine
              The Universe plucks flowers at the end of the cosmic field
              Tossed into perpetuity, its evanescent form still lingers
      </pre>
        <p>Do you remember? He asked, turning to Her, and could not recall an ancient name. Names were unimportant, mere symbols, yes,
        but He did remember that names had existed to distinguish between multitudes. She nodded. She realized they have not seen anyone
        for quite a while. Amid the vast voyages and symphonies of sensation they had not needed company.<br> The Others were good company,
        He thought. Memories strummed, mellow notes rang redly, and old victories sang and trilled. Every Universe has its creators.<br>
        In Omega there exists two: each cannot exist without the other, each of the same age as the Universe. In the time that they shared, the
        portions of Him and Her had moved away from overt Others, leaving the two to interweave as their binary Self. Yet the Others were part
        of Him and Her. Lesser, but Other: "sub selves."
        The One swarmed in coasting galactic clusters of itself, amid simmering amber stars, and worlds and variety beyond measure. Swimming in
        liquid light, One approached the Creators of Time and Space as they descended from their realm.
        </p>
        <p><a href="#toc">Return</a></p>
    </section>

		<div id="footer">
			<p>
				Omega Universe <a href="assets/catbanana.png" target="_blank">[alpha]</a>
			</p>
    </div>
  </article>

</div>
</body>
</html>
